<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyedbglib.util &#8212; pyedbglib  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/microchip.css?v=e28e0ba5" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyedbglib.serialport" href="pyedbglib.serialport.html" /> 
  </head><body>
    <header>
        <div class="logo">
            <a href="https://microchip.com" target="_blank">
                <img src="_static/microchip.png" />
            </a>
        </div>
    </header>

    <div class="related-wrapper">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyedbglib.serialport.html" title="pyedbglib.serialport"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyedbglib  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyedbglib.html" accesskey="U">pyedbglib</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyedbglib.util</a></li> 
      </ul>
    </div>
    </div>

    <div class="document">
        
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pyedbglib.util</a><ul>
<li><a class="reference internal" href="#module-pyedbglib.util.binary">pyedbglib.util.binary</a><ul>
<li><a class="reference internal" href="#pyedbglib.util.binary.pack_be16"><code class="docutils literal notranslate"><span class="pre">pack_be16()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.pack_be24"><code class="docutils literal notranslate"><span class="pre">pack_be24()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.pack_be32"><code class="docutils literal notranslate"><span class="pre">pack_be32()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.pack_le16"><code class="docutils literal notranslate"><span class="pre">pack_le16()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.pack_le24"><code class="docutils literal notranslate"><span class="pre">pack_le24()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.pack_le32"><code class="docutils literal notranslate"><span class="pre">pack_le32()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.unpack_be16"><code class="docutils literal notranslate"><span class="pre">unpack_be16()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.unpack_be24"><code class="docutils literal notranslate"><span class="pre">unpack_be24()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.unpack_be32"><code class="docutils literal notranslate"><span class="pre">unpack_be32()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.unpack_le16"><code class="docutils literal notranslate"><span class="pre">unpack_le16()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.unpack_le24"><code class="docutils literal notranslate"><span class="pre">unpack_le24()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.binary.unpack_le32"><code class="docutils literal notranslate"><span class="pre">unpack_le32()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyedbglib.util.chopper">pyedbglib.util.chopper</a><ul>
<li><a class="reference internal" href="#pyedbglib.util.chopper.DataChopper"><code class="docutils literal notranslate"><span class="pre">DataChopper</span></code></a><ul>
<li><a class="reference internal" href="#pyedbglib.util.chopper.DataChopper.chopper"><code class="docutils literal notranslate"><span class="pre">DataChopper.chopper()</span></code></a></li>
<li><a class="reference internal" href="#pyedbglib.util.chopper.DataChopper.fix_data_type"><code class="docutils literal notranslate"><span class="pre">DataChopper.fix_data_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyedbglib.util.print_helpers">pyedbglib.util.print_helpers</a><ul>
<li><a class="reference internal" href="#pyedbglib.util.print_helpers.bytelist_to_hex_string"><code class="docutils literal notranslate"><span class="pre">bytelist_to_hex_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pyedbglib.serialport.html"
                          title="previous chapter">pyedbglib.serialport</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyedbglib.util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
        <div class="documentwrapper">
            <div class="bodywrapper">
                <div class="body" role="main">
                    
  <section id="pyedbglib-util">
<h1>pyedbglib.util<a class="headerlink" href="#pyedbglib-util" title="Permalink to this heading">¶</a></h1>
<section id="module-pyedbglib.util.binary">
<span id="pyedbglib-util-binary"></span><h2>pyedbglib.util.binary<a class="headerlink" href="#module-pyedbglib.util.binary" title="Permalink to this heading">¶</a></h2>
<p>Packing and unpacking numbers into bytearrays of 8-bit values with various endian encodings</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.pack_be16">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">pack_be16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.pack_be16" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a 16-bit value into a bytearray in big-endian form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – input value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>16-bit big endian bytearray representation of the input value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.pack_be24">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">pack_be24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.pack_be24" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a 24-bit value into a bytearray in big-endian form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – input value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>24-bit big endian bytearray representation of the input value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.pack_be32">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">pack_be32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.pack_be32" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a 32-bit value into a bytearray in big-endian form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – input value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>32-bit big endian bytearray representation of the input value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.pack_le16">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">pack_le16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.pack_le16" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a 16-bit value into a bytearray in little-endian form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – input value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>16-bit little endian bytearray representation of the input value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.pack_le24">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">pack_le24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.pack_le24" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a 24-bit value into a bytearray in little-endian form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – input value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>24-bit little endian bytearray representation of the input value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.pack_le32">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">pack_le32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.pack_le32" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a 32-bit value into a bytearray in little-endian form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – input value</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>32-bit little endian bytearray representation of the input value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.unpack_be16">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">unpack_be16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.unpack_be16" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a big-endian 16-bit value from a bytearray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – 16-bit big endian bytearray representation of an integer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>integer value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.unpack_be24">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">unpack_be24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.unpack_be24" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a big-endian 24-bit value from a bytearray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – 24-bit big endian bytearray representation of an integer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>integer value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.unpack_be32">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">unpack_be32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.unpack_be32" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a big-endian 32-bit value from a bytearray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – 32-bit big endian bytearray representation of an integer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>integer value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.unpack_le16">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">unpack_le16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.unpack_le16" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a little-endian 16-bit value from a bytearray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – 16-bit little endian bytearray representation of an integer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>integer value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.unpack_le24">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">unpack_le24</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.unpack_le24" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a little-endian 32-bit value from a bytearray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – 24-bit little endian bytearray representation of an integer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>integer value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.binary.unpack_le32">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.binary.</span></span><span class="sig-name descname"><span class="pre">unpack_le32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.binary.unpack_le32" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks a little-endian 32-bit value from a bytearray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – 32-bit little endian bytearray representation of an integer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>integer value</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyedbglib.util.chopper">
<span id="pyedbglib-util-chopper"></span><h2>pyedbglib.util.chopper<a class="headerlink" href="#module-pyedbglib.util.chopper" title="Permalink to this heading">¶</a></h2>
<p>Data chopper for preparing data for transport over USB</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyedbglib.util.chopper.DataChopper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyedbglib.util.chopper.</span></span><span class="sig-name descname"><span class="pre">DataChopper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.chopper.DataChopper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is implemented to prepare data for transfers over USB</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyedbglib.util.chopper.DataChopper.chopper">
<span class="sig-name descname"><span class="pre">chopper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.chopper.DataChopper.chopper" title="Permalink to this definition">¶</a></dt>
<dd><p>This function chops a large list of data into smaller chunks based on packageSize</p>
<p>If padding is specified any list is padded to packageSize</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of chopped lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyedbglib.util.chopper.DataChopper.fix_data_type">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fix_data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.chopper.DataChopper.fix_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the incoming data is OK to send</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – Input data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of valid data to send</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyedbglib.util.print_helpers">
<span id="pyedbglib-util-print-helpers"></span><h2>pyedbglib.util.print_helpers<a class="headerlink" href="#module-pyedbglib.util.print_helpers" title="Permalink to this heading">¶</a></h2>
<p>Generating string representations of variables for nice printouts</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyedbglib.util.print_helpers.bytelist_to_hex_string">
<span class="sig-prename descclassname"><span class="pre">pyedbglib.util.print_helpers.</span></span><span class="sig-name descname"><span class="pre">bytelist_to_hex_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bytelist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyedbglib.util.print_helpers.bytelist_to_hex_string" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bytelist</strong> – list of byte values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String representation of the bytelist with each item as a byte value on the format 0xXX</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-pyedbglib.util"></span></section>
</section>


                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer" role="contentinfo">
            © Copyright 2024, Microchip Technology Inc
        </div>
    </div>
  </body>
</html>